<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="wrappeer">
        <div class="content">
            <div class="tabs">
                <nav class="tabs__items">
                    <a href="#tab_1" class="tabs__item"><span>First tab</span></a>
                    <a href="#tab_2" class="tabs__item"><span>Second tab</span></a>
                    <a href="#tab_3" class="tabs__item"><span>Third tab</span></a>
                </nav>
                <div class="tabs__body">
                    <div id="tab_1" class="tabs__block"> First tab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus animi expedita dolorum temporibus quasi, consequatur amet, labore quod, laborum obcaecati tempora ipsa quaerat odit ipsum vel quis quia. Nostrum, veritatis.</div>
                    <div id="tab_2" class="tabs__block">Second tab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla soluta sequi dolorum ducimus autem adipisci est cum a fugiat eligendi minima culpa, nobis ex architecto incidunt! Deleniti ad vero harum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non sint repellendus similique veniam architecto maxime nulla ipsum, repudiandae nostrum facere aliquam odio! Consequatur nostrum recusandae in, aut optio provident quis?</div>
                    <div id="tab_3" class="tabs__block">Third tab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe doloremque provident optio architecto nesciunt, dolore qui facilis non enim voluptatem inventore soluta at iste fugiat id repellat eius ratione ipsa?</div>
                </div>
            </div>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi soluta, debitis quas expedita unde tempore omnis vel voluptatem quidem dolor. Natus ex suscipit nam incidunt. Mollitia earum tempora excepturi dolores.
            </div>
        </div>
    </div>

</body>

</html><span></span>